<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="BAD_APPLE"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Requirements.md"/>
    <toc-element topic="Art-Resources.md"/>
    <toc-element topic="Logic.md"/>
    <toc-element topic="LeapMotion-Configration.md"/>
</instance-profile>